# bgunduzservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bgunduz/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/bgunduz/gateway/auth/: AuthController.java  AuthService.java
api-gateway/src/main/java/com/bgunduz/gateway/configs/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java
api-gateway/src/main/resources/: banner.txt  bootstrap.yml
auth-ssecurity-deprecated/: pom.xml
auth-ssecurity-deprecated/src/main/java/com/bgunduz/auth/: AuthApplication.java
auth-ssecurity-deprecated/src/main/java/com/bgunduz/auth/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
auth-ssecurity-deprecated/src/main/java/com/bgunduz/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
auth-ssecurity-deprecated/src/main/java/com/bgunduz/auth/user/: Role.java  User.java  UserRepository.java
auth-ssecurity-deprecated/src/main/resources/: application.yml  bootstrap.yml
customer/: pom.xml
customer/src/main/java/com/bgunduz/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/bgunduz/eurekaserver/: EurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
fraud/: pom.xml
fraud/src/main/java/com/bgunduz/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHıstoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml  banner.txt
page-services/: pom.xml
page-services/src/main/java/com/bgunduz/: JwtAuthConverter.java  JwtAuthConverterProperties.java  PageServicesApplication.java  SecurityConfig.java
page-services/src/main/java/com/bgunduz/mediastore/: MediaController.java  MediaRepository.java  MediaService.java  MediaServiceNfsImpl.java  MediaStore.java
page-services/src/main/java/com/bgunduz/notice/: Notice.java  NoticeController.java
page-services/src/main/java/com/bgunduz/user/: User.java  UserController.java
